******************************************
*               SPECIES               *
******************************************
% numSpecies
4
% EndnumSpecies

******************************************
*               ASE_PARAM               *
******************************************
1 	: blim_ratio
0.1 	: blim_soft
2_1, 1_1 : splits

******************************************
*               POPULATION               *
******************************************
0    : populationSize
20    : initialPopSize
1     : numGenerations
15    : stopCrit

******************************************
*          VARIATION OPERATORS           *
******************************************
0.40  : fracGene
0.10  : fracPyxtal
0.1   : fracLatMut
0.1   : fracSoftMut

***************************************
*  	     CONSTRAINTS 	      *
***************************************
% volume_per_molecule
300
% Endvolume_per_molecule

******************************************
*               FILES              *
******************************************
1	: firstGenPOSCAR


